[API]
#Tankerkönig-Gas-Price-API
#Register at https://creativecommons.tankerkoenig.de for a token
#TODO: Substitute Token
TOKEN = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
URL = https://creativecommons.tankerkoenig.de

[DATABASE]
Path = ./
